Given an integer numRows, return the first numRows of Pascal's triangle.
In Pascal's triangle, each number is the sum of the two numbers directly above it, as shown:

Example 1:

Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]
CODE:
vector<int> generateRow(int r){
        vector<int> row;
        long long ans = 1;
        row.push_back(ans);
        for(int i = 1; i < r; i++){
            ans *= (r-i);
            ans /= i;
            row.push_back(ans);
        }
        return row;
    } 
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans;
        for(int i = 1; i <= numRows; i++){
            ans.push_back(generateRow(i));
        }
        return ans;
    }
