Given an array of integers arr[] and a number k, count the number of subarrays having XOR of their elements as k.

Examples: 

Input: arr[] = [4, 2, 2, 6, 4], k = 6
Output: 4
Explanation: The subarrays having XOR of their elements as 6 are [4, 2], [4, 2, 2, 6, 4], [2, 2, 6], and [6]. Hence, the answer is 4.

CODE:
long subarrayXor(vector<int> &arr, int k) {
        // code here
        long cnt = 0, xr =0;
        map<int, int> mp;
        mp[xr]++;
        for(int i : arr){
            xr ^= i;
            int x = xr ^ k;
            cnt += mp[x];
            mp[xr]++;
        }
        return cnt;
    }
